apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-oauthproxy"
  labels:
    app: oauthproxy
spec:
  {{- if .Values.tls.enabled }}
  tls:
  - hosts:
     - "oauthproxy.{{ .Values.domain }}"
    secretName: "{{ .Release.Name }}-tls-cert"
  {{- end }}
  rules:
    - host: "oauthproxy.{{ .Values.domain }}"
      http:
        paths:
          - path: /
            backend:
              serviceName: "{{ .Release.Name }}-oauthproxy"
              servicePort: http
