apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-http"
  labels:
    app: http
spec:
  {{- if .Values.tls.enabled }}
  tls:
  - hosts:
     - "http.{{ .Values.domain }}"
    secretName: "{{ .Release.Name }}-tls-cert"
  {{- end }}
  rules:
  - host: "*.http.{{ .Values.domain }}"
    http:
      paths:
      - path: /
        backend:
          serviceName: "{{ .Release.Name }}-http"
          servicePort: 9000
