apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-onegraph-credentials"
type: Opaque
data:
  app_id: {{ required "A .Values.onegraph.app_id is required" .Values.onegraph.app_id | b64enc }}
